.blogCategory{
    &-title{
        border: 1px solid gray;
        padding: 5px;
        border-left: 10px solid $color-green;
        color: $color-green;
        background-color: white;
    }
    &-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 450px;
        margin-top: 30px;
        @media screen and (max-width: 900px) {
            display: block;
            height: auto;
        }
    }
    &-card{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: green;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        @media screen and (max-width: 900px) {
            height: 300px;
        }
        &-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        h3{
            font-size: 2.5rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: absolute;
            bottom: 25px;
            left: 5px;
            padding: 4px;
            &:hover{
                color: $color-green;
            }
        }
        &-date{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: absolute;
            left: 5px;
            bottom: 2px;
            padding: 4px;
        }
    }
}