.footer{
    min-height: 450px;
    background-color: $color-gray;
    display: flex;
    align-items: center;
    padding: 30px;
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        color: white;
        @media screen and (max-width: 1100px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 660px) {
            // grid-template-columns: none;
            display: block;
        }
    }
    &-about{
        @media screen and (max-width: 1100px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    &-post-card{
        img{
            height: 60px;
            width: auto;
            transition: 0.2s all;
        }
        width: 330px;
        height: 65px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 15px;
        &:hover{
            h4{
                color: $color-primary;
            }
            img{
                height: 63px;
            }
        }
        // flex-direction: column;
    }
    &-post-category{
        li{
            list-style: none;
            border-bottom: 1px solid white;
            margin-top: 20px;
            padding-bottom: 10px;
        }
    }
}
.footer-credits{
    background-color: #151515;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}