.landing-section{
    margin-top: 60px;
    background:linear-gradient(to bottom,$color-dar,#16222A,#3A6073);
    color: white;
    &-heading{
        display: flex;
        justify-content: space-between;
        margin:20px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
        h3{
            @media screen and(max-width: 660px) {
                display: none;
            }
        }
    }
    &-grid{
        display: grid;
        grid-template-columns: 50% 25% 25%;
        gap: 10px;
        &-item{
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
            }
            &-1{
                grid-row-start: 1;
                grid-row-end: 3;
                @media screen and (max-width: 990px) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    height: 300px;
                }
            }
            background-color: yellowgreen;
            @media screen and (max-width: 990px) {
                min-height: 200px;
            }

            &-details{
                position: absolute;
                width: 100%;
                background: rgba($color: #000000, $alpha: 0.6);
                padding: 10px;
                bottom: 0;
            }
        }
        @media screen and (max-width: 990px) {
            grid-template-columns: 50% 50%;
            grid-gap: 10px;
            padding: 10px;
        }
    }
}